# vim: ft=zsh
# grml alreay set up key array, just adding to it
key[Alt-Up]="${terminfo[kUP3]}"
key[Alt-Left]="${terminfo[kLFT3]}"
key[Alt-Right]="${terminfo[kRIT3]}"

# ALT_UP go up to parent dir, ALT_LEFT go back to previous dir
cdParentKey() {
	pushd -q ..
	print
	chpwd
	precmd
	zle reset-prompt
}
cdUndoKey() {
	popd -q
	print
    chpwd
	precmd
	zle reset-prompt
}
zle -N cdParentKey
zle -N cdUndoKey

[[ -n "${key[Alt-Up]}"        ]] && bindkey -- "${key[Alt-Up]}"        cdParentKey
[[ -n "${key[Alt-Left]}"      ]] && bindkey -- "${key[Alt-Left]}"      cdUndoKey

# grml already set using escape codes
# key[Control-Left]="${terminfo[kLFT5]}"
# key[Control-Right]="${terminfo[kRIT5]}"
# [[ -n "${key[Control-Left]}"  ]] && bindkey -- "${key[Control-Left]}"  backward-word
# [[ -n "${key[Control-Right]}" ]] && bindkey -- "${key[Control-Right]}" forward-word

bindkey '^Q' push-line-or-edit
bindkey '\eQ' push-line-or-edit

# (foot) shift+enter sends alt+enter
bindkey -s "^[[27;2;13~" "^[\n"
# (foot) ctrl+enter sends alt+enter
bindkey -s "^[[27;5;13~" "^[\n"
# (foot) ctrl+tab send tab (autocomplete)
bindkey -s "^[[27;5;9~" "^I"

# (foot) make alt-right clean
[[ -n "${key[Alt-Right]}" ]] && bindkey -s "${key[Alt-Right]}" "${key[Right]}"
