ctrl+r cycle_values video-rotate 90 180 270 0
ctrl+shift+r cycle_values !reverse video-rotate 90 180 270 0

# need to toggle off hwdec if using filters (ctrl+h)
h vf toggle hflip
shift+h vf toggle vflip

# ctrl+e show-text "Renamed to 000-EDIT-${filename}"; run mv ${filename} 000-EDIT-${filename} 
