[
	{
		"position": "top",
		"reload_style_on_change": true,
		"layer": "top",

		"modules-left": [
			"custom/appmenu",
			"sway/workspaces",
			"sway/scratchpad"
		],

		"modules-center": [
			"sway/window",
			"sway/mode"
		],

		"modules-right": [
			"tray",
			"pulseaudio",
			"pulseaudio#source",
			"bluetooth",
			"network",
			"battery",
			"clock",
			"custom/power"
		],

		"custom/appmenu": {
			"interval": "once",
			"format": "",
			"tooltip": false,
			"on-click": "fuzzel -a top-left"
		},

		"sway/workspaces": {
			"all-outputs": true,
			"disable-scroll": true,
			"format": "{name} {windows}",
			"window-format": "{name}",
			"format-window-separator": " ",
			"window-rewrite-default": "",
			"window-rewrite": {
				"title<.* - VIM>": "",
				"title<.* - VIFM>": "",
				"title<.*Netflix.*>": "󰝆",
				"title<.*Trakt.*>": "󰄵",
				"title<.*items airing between.*>": "󰄵",
				"title<Google Keep.*>": "󰛜",
				"title<Google Calendar.*>": "󰃭",
				"title<Google Sheets.*>": "󰧷",
				"title<Tarot Reading Web.*>": "󰘹",
				"title<Spotify.*>": "󰓇",
				"title<.*yd.sh.*>": "󰶡",
				"class<.*Secrets>": "󰌾",
				"class<keepassxc>": "󰌾",
				"class<pqiv>": "",
				"class<swayimg>": "",
				"class<Gimp.*>": "",
				"class<foot.*>": "",
				"class<impala.*>": "󰖩",
				"class<bluetui.*>": "󰖩",
				"class<.*pavucontrol>": "",
				"class<firefox>": "󰈹",
				"class<firefox-tv>": "󰠹",
				"class<mpv>": "",
				"class<.*Inkscape>": "",
				"class<calibre-gui>": "󱉟",
				"class<calibre-ebook-viewer>": "",
				"class<calibre-ebook-edit>": "󱇧",
				"class<es-de>": "",
				"class<.*RetroArch>": "󰯉",
				"class<qalculate-gtk>": "",
				"class<.*zathura>": "󰯃",
				"class<.*Papers>": "󰯃",
				"class<blender>": "",
				"class<.*VideoTrimmer>": "󱄣",
				"class<gparted.*>": "󱊞",
				"class<.*EarTag>": "󱈤",
				"class<.*DiskUtility>": "󱊞",
				"class<virt-manager>": "󰟀"
			}
		},
		
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				""
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}",
			"on-click": "swaymsg scratchpad show"
		},

		"sway/window": {
			"format": "{app_id}: {title}",
			"icon": true,
			"icon-size": 16,
			"rewrite": {
				": ": ""
			},
			"all-outputs": true,
			"max-length": 50 
		},

		"sway/mode": {
			"format": "󰙖",
			"max-length": 50,
			"on-click": "swaymsg mode 'default'",
			"tooltip": true,
			"tooltip-format": "{}"
		},

		"tray": {
			"show-pasive-items": true,
			"smooth-scrolling-threshold": 1,
			"spacing": 8
		},

		"pulseaudio": {
			"format": "{icon}",
			"format-muted": "󰖁",
			"format-bluetooth": "󰗾",
			"format-bluetooth-muted": "󰗿",
			"format-icons": {
				"default": [
					"󰕿",
					"󰖀",
					"󰕾"
				],
				"headphone": "",
				"speaker": [
					"󰕿",
					"󰖀",
					"󰕾"
				],
				"hdmi": "󰡁",
				"headset": "󱇰"
			},
			"on-click": "pavucontrol",
			"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
			"reverse-scrolling": true, // using natural scrolling
			"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+",
			"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
			"tooltip": true,
			"tooltip-format": "Volume: {volume}%	·  {desc}"
		},

		"pulseaudio#source": {
			"format": "{format_source}",
			"format-source": "",
			"format-source-muted": "",
			"on-click": "pavucontrol",
			"reverse-scrolling": true, // using natural scrolling
			"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
			"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 1%+",
			"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
			"tooltip": false
		},

		"bluetooth": {
			"format": "",
			"format-connected": "",
			"format-disabled": "󰂲",
			"format-icons": [
				"󰤾",
				"󰤿",
				"󰥀",
				"󰥁",
				"󰥂",
				"󰥃",
				"󰥄",
				"󰥅",
				"󰥆",
				"󰥈"
			],
			"format-off": "󰂲",
			"format-on": "",
			"tooltip": "true",
			"tooltip-format": "{controller_alias}\t{controller_address}  {num_connections} connected",
			"tooltip-format-disabled": "",
			"tooltip-format-off": "",
			"tooltip-format-on": "",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}  {num_connections} connected	{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
			"on-click": "foot -d none -T 'bluetui' -a bluetui -- bluetui",
			"on-click-right": "rfkill toggle bluetooth"
		},

		"network": {
			"format-wifi": "󰖩",
			"format-disconnected": "󰤫",
			"format-disabled": "󰤮",
			"format-ethernet": "󰈀",
			// "interval": 5,
			"tooltip-format": "{ifname} via {gwaddr} 󰈀",
			"tooltip-format-wifi": "{essid} · {signalStrength}% · {ipaddr}",
			"tooltip-format-disconnected": "Disconnected",
			"on-click": "foot -d none -T 'impala' -a impala -- impala",
			"on-click-right": "rfkill toggle wifi"
		},

		"battery": {
			"states": {
				"warning": 30,
				"critical": 15
			},
			"bat": "BAT0",
			"adapter": "ADP0",
			"format": "{icon}",
			"format-charging": "󰂄",
			"format-full": "󰂄",
			"format-icons": [
				"󰂎",
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			],
			"tooltip": true,
			"tooltip-format": "{capacity}%	·  {timeTo}"
		},

		"clock": {
			"format": "{:%I:%M %p}",
			"format-alt": "{:%F %R}",
			"tooltip-format": "<tt>{calendar}</tt>",
			"smooth-scrolling-threshold": 3.0,
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			},
			"actions": {
				"on-click-right": "mode",
				"on-scroll-up": "shift_down",
				"on-scroll-down": "shift_up"
			}
		},

		"custom/power": {
			"interval": "once",
			"format": "",
			"tooltip": false,
			"on-click": "power-menu.sh -tr"
		}
	}
]
