set-option -g status-style 'bg=blue fg=black'
set-option -g window-status-current-style 'fg=white bg=black'

set-option -g message-command-style 'bg=blue fg=black'
set-option -g message-style 'bg=blue fg=black'

set-option -g clock-mode-colour 'blue'

set-option -g mode-style 'fg=black bg=blue'

set-option -g pane-border-style 'fg=white'
set-option -g pane-active-border-style 'fg=blue'
