# autostart execs for sway
# vim: sw=2 sts=2 ts=2 syntax=swayconfig

exec {
	wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1 >/dev/null 2>&1 &
	dbus-update-activation-environment --all >/dev/null 2>&1 &
	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 >/dev/null 2>&1 &
	swayidle -C "$HOME/.config/swayidle/sway-config" -w >/dev/null 2>&1 &
	wlsunset -l 47.6 -L -52.7 >/dev/null 2>&1 &
	waybar -c "$HOME/.config/waybar/sway-config.jsonc" -s "$HOME/.config/waybar/sway-style.css" >/dev/null 2>&1 &
	sleep 2 && wallpaper.sh -c >/dev/null 2>&1 &
	swaymsg "workspace 1" >/dev/null 2>&1 &
}

