" vim: set ft=vifm ts=4 sw=4 sts=4 :
" ------------------------------------------------------------------------------
" Main settings
" ------------------------------------------------------------------------------
colorscheme mydefault
set shell=/bin/sh
set mintimeoutlen=500
set vicmd=vim
set syscalls
set trash
set tuioptions="puv"
set rulerformat='%2l-%S%[ +%x%]'
set title
set mouse='a'
set vifminfo=bookmarks,bmarks
set history=100
set nofollowlinks
set sortnumbers
set sort+=dir
set undolevels=100
set vimhelp
set norunexec
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch-
set incsearch
set scrolloff=4
set timefmt='%b %d %H:%M'
set statusline="%A %5u %5E %d %t%[ => %T%]%=[%a/%c]"
if system("find --version | grep -c 'GNU findutils'") != 0
	set findprg='find %s %a -print , -type d \( ! -readable -o ! -executable \) -prune'
endif
" set grepprg="grep -n -H -I -r -s %i %a %s"
" linenumbers, with-filename, binary-files=without-match, recursive,
" no-messages
set grepprg='rg --line-number --with-filename --no-messages %i %a %s'

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------
bmark! ~/Downloads/ Downloads
bmark! /mnt/Data/ Data
bmark! /var/run/media/ Media
bmark! /run/user/1000/gvfs/ MTP

" ------------------------------------------------------------------------------
" Marks
" ------------------------------------------------------------------------------
mark d ~/Downloads
mark D /mnt/Data
mark m /var/run/media
mark g /run/user/1000/gvfs
mark h ~

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------
command! lsl !!ls -ahlF %a %m 
command! para !!parallel %a {} ::: %f
command! cph cp -rlu %f %D
command! df !!df -h %m 2> /dev/null
command! diff vim -d %f %F
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir! %a | cd %a
command! vgrep !!vim "+grep %a"
command! reload :write | restart full
command! fzf :set noquickview
	\| let $FZF_PICK = term('fd -H %a | fzf') 
	\| if $FZF_PICK != ''
	\|	 execute 'goto' fnameescape($FZF_PICK)
	\| endif
command! fzfd :set noquickview
	\| let $FZF_PICK = term('fd -H -td %a | fzf')
	\| if $FZF_PICK != ''
	\|	 execute 'cd' fnameescape($FZF_PICK)
	\| endif
command! fzfl :set noquickview
	\| let $FZF_PICK = term('locate %a | fzf')
	\| if $FZF_PICK != ''
	\|	 execute 'cd' fnameescape($FZF_PICK)
	\| endif
command! z :set noquickview
	\| let $FZF_PICK = term('zoxide query -l %a | fzf')
	\| if $FZF_PICK != ''
	\|   execute '!zoxide add' fnameescape($FZF_PICK)
	\|	 execute 'cd' fnameescape($FZF_PICK)
	\| endif
" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------
filetype {*.sc}
	\ {View sc spreadsheet} foot -d none sc %c &,

filetype {*.resume}
	\ {Restart yd.sh resume} tmux new-session -A -s TV \; new-window yd.sh %c,

filetype {*.sh},<text/*>
	\ {Edit with Vim} foot -d none -a vim vim %c >/dev/null 2>&1 &,

filextype {*.xhtml,*.html,*.htm},<text/html>
	\ {Open with BROWSER} $BROWSER %f >/dev/null 2>&1 &,
	\ {Open with Firefox} firefox %f >/dev/null 2>&1 &,

filetype {*.xhtml,*.html,*.htm},<text/html>
	\ {Html to Text} w3m -cols 80 -dump %c > %c:r.txt,
	\ {View with W3M} w3m %c,

filetype {*.md}	
	\ {View with W3M} mdview.sh %c,
	\ {View with BROWSER} mdview.sh -f %c,
	\ {Markdown to Html} md2html --github %c > %c:r.html,

filextype {*.epub},<application/epub+zip>
	\ {View with Calibre} ebook-viewer %c >/dev/null 2>&1 &,
	\ {Edit with Calibre} ebook-edit %c >/dev/null 2>&1 &,

fileviewer {*.epub},<application/epub+zip>
	\ ebook-meta %c,

filextype {*.pdf},<application/pdf>
	\ {View in Papers} papers %c >/dev/null 2>&1 &,
	\ {View in Zathura} zathura %c >/dev/null 2>&1 &,
	\ {View in Firefox} firefox %c >/dev/null 2>&1 &,

fileviewer {*.pdf},<application/pdf>
	\ pdfinfo %c,		

filetype {*.wav,*.mp3,*.m4a},<audio/*>
	\ {Play using Mpv} mpv --no-video %f %s,
	\ {Edit tags with eartag} eartag %c >/dev/null 2>&1 &,
	\ {Edit tags with kid3} kid3-qt %c >/dev/null 2>&1 &,

fileviewer {*.wav,*.mp3,*.m4a},<audio/*>
	\ ffprobe -hide_banner -show_streams %c | bat --color=always --style=plain -l ini,

filetype {*.avi,*.mp4,*.wmv,*.mkv,*.mpg,*.mpeg,*.mov,*.webm,*.m4v},<video/*>
	\ {Play using mpv} mpv %f >/dev/null 2>&1 &,
	\ {Play all mpv} mpv %d >/dev/null 2>&1 &,
	\ {Shuffle all mpv} mpv --shuffle %d >/dev/null 2>&1 &,
	\ {Video Trimmer} video-trimmer %c >/dev/null 2>&1 &,

fileviewer {*.avi,*.mp4,*.wmv,*.mkv,*.mpg,*.mpeg,*.mov,*.webm,*.m4v},<video/*>
	\ ffprobe -hide_banner -show_streams %c | bat --color=always --style=plain -l ini,

filextype {*.svg,*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp,*.xcf},<image/*>
	\ {View with swayimg} swayimg %f >/dev/null 2>&1 &,
	\ {View with pqiv} pqiv %f >/dev/null 2>&1 &,
	\ {Edit with gimp} gimp %f >/dev/null 2>&1 &,

filextype {*.svg,*.svgz},<image/svg+xml>
	\ {Edit in Inkscape} inkscape %c >/dev/null 2>&1 &,
	\ {View in Inkview} inkview %c >/dev/null 2>&1 &,

filextype {*.blend}
	\ {Open in Blender} blender %c,

fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp,*.svg},<image/*>
	"\ show-sixel %c %pw %ph %pd,
	\ chafa --size %pwx%ph %c %pd,

filetype *.b2
       \ {Check blake2b hash sum} b2sum --check %f %S,

filetype *.md5
       \ {Check MD5 hash sum} md5sum --check %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum} sha1sum --check %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum} sha256sum --check %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum} sha512sum --check %f %S,

filetype {*.asc,*.sig},<application/pgp-signature>
	\ {Check signature} gpg --verify %c 2>&1 %S,

filetype *.gpg
	\ {View gpg file in vim} vim %c,
	\ {Decrypt gpg file} gpg --output %c:r --decrypt %c,

filetype {*.zip,*.jar,*.epub},<application/zip,application/java-archive>
	\ {Mount with fuse-zip} FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
	\ {Explore archive} file-roller %c &,
	\ {View contents} unzip -l %f | less -c -+F,
	\ {Extract here} unzip %c,

filextype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
		\<application/x-cpio,application/x-rpm,application/x-tar>
    \ {Mount with archivemount} FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
	\ {Explore archive} file-roller %c &,

filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
	\<application/x-cpio,application/x-rpm,application/x-tar>
    \ {Mount with archivemount} FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
	\ {Extract Here} tar axf %c &,

fileviewer {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
	\<application/x-cpio,application/x-rpm,application/x-tar>
	\ tar -tvf %c

filetype *.luks
	\ {Mount luks filesystem} luks.sh mount %c,

filetype *_luks/
	\ {UnMount luks filesystem} luks.sh umount %c,

filetype *.gcfs/
	\ {Mount gocryptfs} 
		\ mkdir -p %c:r"_gcfs"
		\ && { printf %c" "; gocryptfs -ko noatime -i 10m %c %c:r"_gcfs" 
			\ || rmdir %c:r"_gcfs"; }

filetype *_gcfs/
	\ {Unmount gocryptfs} fusermount3 -u %c && rmdir %c

filextype firefox/
	\ {Firefox Profile} firefox --profile %c >/dev/null 2>&1 &,

filetype //.*/media/.*//
	\ {Bashmount} bashmount,
	\ {Unmount} umount %c,

filetype //.*/gvfs/.*//
	\ {Mount ALL gvfs} gio mount -li | awk -F= '{if(index($2,"mtp") == 1)system("gio mount "$2)}',
	\ {Unmount gvfs} gio mount -u %f:p,
	\ {Unmount ALL gvfs} gio mount -li | awk -F= '{if(index($2,"mtp") == 1)system("gio mount -u "$2)}',

filetype {*/,.*/}
	\ {Rsync increment to dest dir} rsync-incremental.sh %c %D,
	\ {Rsync to Dest} rsync-to-dir.sh %c %D,
	\ {Rclone to Google Drive} rclone-sync-to-google.sh %c,
	\ {tar.zst to Dest}
		\ outf=%c".tar.zst";
		\ [ "${outf#.}" != "$outf" ] && outf="dot$outf";
		\ tar --zstd -vcf %D/"$outf" %c,
	\ {tar.gpg to Dest}
		\ outf=%c".tar.gpg";
		\ [ "${outf#.}" != "$outf" ] && outf="dot$outf";
		\ tar -vc %c | gpg --encrypt --symmetric --output %D/"$outf",
	\ {tar to Dest}
		\ outf=%c".tar";
		\ [ "${outf#.}" != "$outf" ] && outf="dot$outf";
		\ tar -vcf %D/"$outf" %c,

filetype *
	\ {xdg-open file} xdg-open %c:p >/dev/null 2>&1 &,
	\ {Encrypt file with gpg} gpg --encrypt %c,
	\ {Encrypt file with password} gpg --encrypt --symmetric %c,

fileviewer *[^/]
	\ bat --color='always' --style='plain' --tabs 2 %c,

" ------------------------------------------------------------------------------
" Panel configuration examples
set viewcolumns='^{name}..,6{}'
set fillchars=vborder:│,hborder:⎯

" ------------------------------------------------------------------------------
" Sample keyboard mappings
" ------------------------------------------------------------------------------
nnoremap . za
nnoremap + :select<space> 
nnoremap - :unselect<space> 
nnoremap * :invert s<cr>
nnoremap s :shell<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap o :!VIFM= foot -d none &<cr>
" vim mangles layout unless delayed. Maybe a sway thing or foot thing
nnoremap e :!VIFM= foot -d none sh -c "sleep 0.1; exec vim %c" &<cr>
nnoremap E :edit<cr>
nnoremap yd :!echo -n %d | wl-copy %i && echo -n %d | wl-copy -p %i<cr>
nnoremap yp :!echo -n %c:p | wl-copy %i && echo -n %c:p | wl-copy -p %i<cr>
nnoremap yf :!echo -n %c | wl-copy %i && echo -n %c | wl-copy -p %i<cr>
nnoremap \f :FZFfind<cr>
nnoremap <m-c-f> :FZFfind<cr>
nnoremap \t :!VIFM= foot -d none &<cr>
nnoremap <c-\> :bmarks<cr>
nnoremap \e :write | edit $MYVIFMRC | restart full<cr>
nnoremap \w :set wrap!<cr>
nnoremap \i :histnext<cr>
nnoremap \C :!file-rename -v 's/(\w*)/\u\L${1}/g; s/\.(\w+)$/\.\L${1}/' %c<cr>
nnoremap <m-c-i> :histnext<cr>
nnoremap <f1> :help<cr>
nnoremap <a-1> :help<cr>
nnoremap <f2> :file<cr>
nnoremap <a-2> :file<cr>
nnoremap <f3> :!less -c -+FX %c<cr>
nnoremap <a-3> :!less -c -+FX %c<cr>
nnoremap <f4> :edit<cr>
nnoremap <a-4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <a-5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <a-6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <a-7> :mkdir<space>
nnoremap <f8> :delete<cr>
nnoremap <a-8> :delete<cr>
nnoremap <delete> :delete!<cr>
nnoremap <a-i> :sync<cr>
nnoremap <a-o> :sync %c<cr>
nnoremap <c-h> :hideui<cr>
nnoremap <c-f> :FZFfind<cr>

"Ctrl-Right
cnoremap <esc>[1;5C <a-f>
nnoremap <esc>[1;5C :select<cr>j
"Ctrl-Left
cnoremap <esc>[1;5D <a-b>
nnoremap <esc>[1;5D :unselect<cr>j
"Alt-Left
cnoremap <esc>[1;3C <a-f> 
nnoremap <esc>[1;3C :select<cr>j 

"nerdfont icons
"source ~/.config/vifm/favicons.vifm
